# tool-chest

./: .gitignore  .pom.xml.swp  pom.xml
.github/workflows/: build.yml  mavenpublish.yml
100-tool-chest-base/: pom.xml
100-tool-chest-base/110-tool-chest-base-defs/: pom.xml
100-tool-chest-base/110-tool-chest-base-defs/src/main/java/eu/oberon/oss/chess/base/enums/: CBAllFields.java  CBDiagonals.java  CBFiles.java  CastlingType.java  FieldLocation.java  GameResult.java
100-tool-chest-base/110-tool-chest-base-defs/src/main/java/eu/oberon/oss/chess/base/exceptions/: InvalidCastlingConfigurationException.java  InvalidPositionException.java  ValidationResultException.java
100-tool-chest-base/110-tool-chest-base-defs/src/main/java/eu/oberon/oss/chess/base/interfaces/: CastlingConfiguration.java  ChessClock.java  Duplicator.java  Field.java  Piece.java  Position.java
100-tool-chest-base/120-tool-chest-base-impl/: pom.xml
100-tool-chest-base/120-tool-chest-base-impl/src/main/java/eu/oberon/oss/chess/base/impl/: BoardImpl.java  CastlingConfigValidator.java  CastlingConfigurationImpl.java  FieldIteratorImpl.java  LinesInformationImpl.java  MoveImpl.java  PieceImpl.java  PositionImpl.java  ValidatorResultImpl.java
100-tool-chest-base/120-tool-chest-base-impl/src/main/java/eu/oberon/oss/chess/game/base/: BoardImpl.java  CastlingConfigurationImpl.java  (+3 more)
100-tool-chest-base/src/main/java/eu/oberon/oss/chess/base/enums/: CBRanks.java  ChessColor.java  ChessField.java  MoveDirection.java  PieceType.java
100-tool-chest-base/src/main/java/eu/oberon/oss/chess/base/exceptions/: BoardValidationException.java
100-tool-chest-base/src/main/java/eu/oberon/oss/chess/base/interfaces/: Board.java  CastlingConfiguration.java  FieldIterator.java  GameStartPosition.java  Lines.java  LinesInformation.java  Move.java  TimeControl.java  ValidatorResult.java
200-tool-chest-fen/: pom.xml
200-tool-chest-fen/src/main/java/eu/oberon/oss/chess/fen/processing/: FENChessPieceTranslator.java  FENPosition.java  FENPositionTranslator.java  FENPositionTranslatorImpl.java  FenPositionBuilder.java
200-tool-chest-fen/src/test/java/eu/oberon/oss/chess/fen/processing/: FENChessPieceTest.java  FENPositionTranslatorImplTest.java
200-tool-chest-game/: pom.xml
200-tool-chest-game/210-tool-chest-game-base/: pom.xml
200-tool-chest-game/210-tool-chest-game-base/src/main/java/eu/oberon/oss/chess/game/base/: CastlingConfigValidator.java  MoveImpl.java  PieceImpl.java  PositionImpl.java  ValidatorResultImpl.java
200-tool-chest-game/210-tool-chest-game-base/src/main/java/eu/oberon/oss/chess/game/base/validators/: BoardValidator.java  PositionValidatorImpl.java
200-tool-chest-game/210-tool-chest-game-base/src/test/java/eu/oberon/oss/chess/game/base/: Util.java
200-tool-chest-game/210-tool-chest-game-base/src/test/java/eu/oberon/oss/chess/game/base/field/: FieldIteratorImplTest.java
200-tool-chest-game/220-tool-chest-game-data/: pom.xml
200-tool-chest-game/220-tool-chest-game-data/src/main/java/eu/oberon/oss/chess/game/data/: BasicGameDetails.java  Chess960StartingPositions.java  ChessGame.java  GameResult.java  MoveListEntry.java  MovePlayer.java  Round.java  Site.java
200-tool-chest-game/220-tool-chest-game-data/src/test/java/eu/oberon/oss/chess/game/data/: Chess960LoaderTest.java
200-tool-chest-game/230-tool-chest-game-move-generator/: pom.xml
200-tool-chest-game/230-tool-chest-game-move-generator/src/main/java/eu/oberon/oss/chess/move/generator/: DirectionBasedMoveGenerator.java  MoveGenerator.java  MoveGeneratorImpl.java  MoveTable.java  NonDirectionalMoveGenerator.java  PawnMoveGenerator.java
200-tool-chest-game/230-tool-chest-game-move-generator/src/main/java/eu/oberon/oss/chess/move/generator/tables/: Direction.java  DirectionMap.java  MoveTableImpl.java  TargetFieldMapping.java
200-tool-chest-game/230-tool-chest-game-move-generator/src/main/java/eu/oberon/oss/chess/move/generator/tables/pieces/: BishopMoveTable.java  BlackPawnMoveTable.java  KingMoveTable.java  KnightMoveTable.java  MoveTableProvider.java  QueenMoveTable.java  RookMoveTable.java  WhitePawnMoveTable.java
200-tool-chest-game/230-tool-chest-game-move-generator/src/test/java/eu/oberon/oss/chess/move/generator/: ChessGameTestImpl.java  MoveGeneratorImplTest.java  MoveTableProviderTest.java  MoveTest.java  Util.java
200-tool-chest-game/240-tool-chest-game-tables/: pom.xml
200-tool-chest-game/240-tool-chest-game-tables/src/main/java/eu/oberon/oss/chess/game/tables/: ExtendedPosition.java  ExtendedPositionImpl.java  PositionTable.java
300-tool-chest-fen/: pom.xml
300-tool-chest-fen/src/main/java/eu/oberon/oss/chess/fen/processing/: FENChessPieceTranslator.java  FENPosition.java  FENPositionImpl.java  FENPositionTranslator.java  FENPositionTranslatorImpl.java  FENTranslatorException.java  FenPositionBuilder.java
300-tool-chest-fen/src/test/java/eu/oberon/oss/chess/fen/processing/: FENChessPieceTest.java  FENPositionTranslatorImplTest.java
300-tool-chest-game/: pom.xml
300-tool-chest-game/310-tool-chest-game-data/: pom.xml
300-tool-chest-game/320-tool-chest-game-move-generator/: pom.xml
400-tool-chest-pgn/: pom.xml
400-tool-chest-pgn/410-tool-chest-pgn-data/: pom.xml
400-tool-chest-pgn/410-tool-chest-pgn-data/src/main/resources/: ECO list  nag-lookup.properties
400-tool-chest-pgn/420-tool-chest-pgn-reader/: pom.xml
400-tool-chest-pgn/420-tool-chest-pgn-reader/src/main/java/eu/oberon/oss/chess/pgn/reader/: ErrorHandler.java  ErrorLogRecord.java  FilePgnSectionProvider.java  PgnDataReader.java  PgnGameContainer.java  PgnGameContainerProcessor.java  PgnSection.java  PgnSectionImpl.java  PgnSectionProvider.java  PgnSource.java  PgnSourceType.java
400-tool-chest-pgn/420-tool-chest-pgn-reader/src/main/resources/: PGNImportFormat.g4
400-tool-chest-pgn/420-tool-chest-pgn-reader/src/test/java/eu/oberon/oss/chess/pgn/reader/: PgnDataReaderTest.java
400-tool-chest-pgn/420-tool-chest-pgn-reader/src/test/resources/data/: 365chess_games.pgn  365chess_games_1.pgn  ChessAdmin-Class C.pgn
999-coverage/: pom.xml
(+96 files in other folders)
