<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.oberon.oss.chess</groupId>
        <artifactId>tool-chest</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>coverage</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.oberon.oss.chess</groupId>
            <artifactId>tool-chest-base-defs</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.oberon.oss.chess</groupId>
            <artifactId>tool-chest-base-impl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.oberon.oss.chess</groupId>
            <artifactId>tool-chest-fen</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.oberon.oss.chess</groupId>
            <artifactId>tool-chest-game-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.oberon.oss.chess</groupId>
            <artifactId>tool-chest-game-move-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.oberon.oss.chess</groupId>
            <artifactId>tool-chest-game-tables</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.oberon.oss.chess</groupId>
            <artifactId>tool-chest-pgn-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.oberon.oss.chess</groupId>
            <artifactId>tool-chest-pgn-reader</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>